# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "oceanexplorer" in publications use:'
type: software
license: MIT
title: 'oceanexplorer: Explore Our Planet''s Oceans with NOAA'
version: 0.0.1
abstract: 'Provides tools for easy exploration of the world ocean atlas of the US
  agency National Oceanic and Atmospheric Administration (NOAA). It includes functions
  to extract NetCDF data from the repository and code to visualize several physical
  and chemical parameters of the ocean. A Shiny app further allows interactive exploration
  of the data. The methods for data collecting and quality checks are described in
  several papers, which can be found here: https://www.ncei.noaa.gov/products/world-ocean-atlas.'
authors:
- family-names: Schobben
  given-names: Martin
  email: schobbenmartin@gmail.com
  orcid: https://orcid.org/0000-0001-8560-0037
preferred-citation:
  type: manual
  title: 'oceanexplorer: Explore Our Planet''s Oceans with NOAA'
  authors:
  - family-names: Schobben
    given-names: Martin
    email: schobbenmartin@gmail.com
    orcid: https://orcid.org/0000-0001-8560-0037
  version: 0.0.1
  abstract: 'Provides tools for easy exploration of the world ocean atlas of the US
    agency National Oceanic and Atmospheric Administration (NOAA). It includes functions
    to extract NetCDF data from the repository and code to visualize several physical
    and chemical parameters of the ocean. A Shiny app further allows interactive exploration
    of the data. The methods for data collecting and quality checks are described
    in several papers, which can be found here: https://www.ncei.noaa.gov/products/world-ocean-atlas.'
  repository-code: https://github.com/UtrechtUniversity/oceanexplorer
  url: https://utrechtuniversity.github.io/oceanexplorer/
  identifiers:
  - type: url
    value: https://utrecht-university.shinyapps.io/oceanexplorer/
  - type: url
    value: https://www.ncei.noaa.gov/products/world-ocean-atlas
  contact:
  - family-names: Schobben
    given-names: Martin
    email: schobbenmartin@gmail.com
    orcid: https://orcid.org/0000-0001-8560-0037
  keywords:
  - earth
  - earth-observation
  - earth-science
  - noaa
  - noaa-data
  - ocean
  - ocean-sciences
  - oceanography
  - open-data
  - r
  - r-package
  - rstats
  - shiny
  - spatial
  - spatial-analysis
  - spatial-data
  license: MIT
  year: '2022'
repository-code: https://github.com/UtrechtUniversity/oceanexplorer
url: https://utrechtuniversity.github.io/oceanexplorer/
contact:
- family-names: Schobben
  given-names: Martin
  email: schobbenmartin@gmail.com
  orcid: https://orcid.org/0000-0001-8560-0037
keywords:
- earth
- earth-observation
- earth-science
- noaa
- noaa-data
- ocean
- ocean-sciences
- oceanography
- open-data
- r
- r-package
- rstats
- shiny
- spatial
- spatial-analysis
- spatial-data
references:
- type: software
  title: cffr
  abstract: 'cffr: Generate Citation File Format (''cff'') Metadata for R Packages'
  notes: Suggests
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2022'
  url: https://CRAN.R-project.org/package=cffr
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=covr
- type: software
  title: curl
  abstract: 'curl: A Modern and Flexible Web Client for R'
  notes: Suggests
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2022'
  url: https://CRAN.R-project.org/package=curl
- type: software
  title: devtools
  abstract: 'devtools: Tools to Make Developing R Packages Easier'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
  - family-names: Hester
    given-names: Jim
  - family-names: Chang
    given-names: Winston
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  url: https://CRAN.R-project.org/package=devtools
  version: '>= 2.4.3'
- type: software
  title: diffviewer
  abstract: 'diffviewer: HTML Widget to Show File Differences'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Kunst
    given-names: Joshua
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=diffviewer
  version: '>= 0.1.1'
- type: software
  title: globals
  abstract: 'globals: Identify Global Objects in R Expressions'
  notes: Suggests
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2022'
  url: https://CRAN.R-project.org/package=globals
  version: '>= 0.14.0'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: roxygen2
  abstract: 'roxygen2: In-Line Documentation for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Danenberg
    given-names: Peter
    email: pcd@roxygen.org
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Eugster
    given-names: Manuel
  year: '2022'
  url: https://CRAN.R-project.org/package=roxygen2
- type: software
  title: shinytest
  abstract: 'shinytest: Test Shiny Apps'
  notes: Suggests
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Csárdi
    given-names: Gábor
    email: gabor@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=shinytest
  version: '>= 1.5.1'
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=spelling
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.1.2'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Suggests
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tibble
- type: software
  title: vdiffr
  abstract: 'vdiffr: Visual Regression Testing and Graphical Diffing'
  notes: Suggests
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Luciani
    given-names: T Jake
    email: jake@apache.org
  - family-names: Decorde
    given-names: Matthieu
    email: matthieu.decorde@ens-lyon.fr
  - family-names: Lise
    given-names: Vaudor
    email: lise.vaudor@ens-lyon.fr
  year: '2022'
  url: https://CRAN.R-project.org/package=vdiffr
  version: '>= 1.0.2'
- type: software
  title: stars
  abstract: 'stars: Spatiotemporal Arrays, Raster and Vector Data Cubes'
  notes: Imports
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2022'
  url: https://CRAN.R-project.org/package=stars
  version: '>= 0.5.5'
- type: software
  title: shiny
  abstract: 'shiny: Web Application Framework for R'
  notes: Imports
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Sievert
    given-names: Carson
    email: carson@rstudio.com
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@rstudio.com
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Xie
    given-names: Yihui
    email: yihui@rstudio.com
  - family-names: Allen
    given-names: Jeff
    email: jeff@rstudio.com
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Dipert
    given-names: Alan
  - family-names: Borges
    given-names: Barbara
  year: '2022'
  url: https://CRAN.R-project.org/package=shiny
  version: '>= 1.7.1'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  url: https://CRAN.R-project.org/package=ggplot2
  version: '>= 3.3.5'
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2022'
  url: https://CRAN.R-project.org/package=sf
  version: '>= 1.0.5'
- type: software
  title: waiter
  abstract: 'waiter: Loading Screen for ''Shiny'''
  notes: Imports
  authors:
  - family-names: Coene
    given-names: John
    email: jcoenep@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=waiter
  version: '>= 0.2.5'
- type: software
  title: bslib
  abstract: 'bslib: Custom ''Bootstrap'' ''Sass'' Themes for ''shiny'' and ''rmarkdown'''
  notes: Imports
  authors:
  - family-names: Sievert
    given-names: Carson
    email: carson@rstudio.com
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=bslib
  version: '>= 0.3.1'
- type: software
  title: thematic
  abstract: 'thematic: Unified and Automatic ''Theming'' of ''ggplot2'', ''lattice'',
    and ''base'' R Graphics'
  notes: Imports
  authors:
  - family-names: Sievert
    given-names: Carson
    email: carson@rstudio.com
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@rstudio.com
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=thematic
  version: '>= 0.1.2.1'
- type: software
  title: shinyFeedback
  abstract: 'shinyFeedback: Display User Feedback in Shiny Apps'
  notes: Imports
  authors:
  - family-names: Merlino
    given-names: Andy
    email: andy.merlino@tychobra.com
  - family-names: Howard
    given-names: Patrick
    email: patrick.howard@tychobra.com
  year: '2022'
  url: https://CRAN.R-project.org/package=shinyFeedback
  version: '>= 0.4.0'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=purrr
  version: '>= 0.3.4'
- type: software
  title: miniUI
  abstract: 'miniUI: Shiny UI Widgets for Small Screens'
  notes: Imports
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=miniUI
  version: '>= 0.1.1.1'
- type: software
  title: rstudioapi
  abstract: 'rstudioapi: Safely Access the RStudio API'
  notes: Imports
  authors:
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Ritchie
    given-names: Gary
    email: gary@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=rstudioapi
  version: '>= 0.13'
- type: software
  title: DT
  abstract: 'DT: A Wrapper of the JavaScript Library ''DataTables'''
  notes: Imports
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
  - family-names: Cheng
    given-names: Joe
  - family-names: Tan
    given-names: Xianying
  year: '2022'
  url: https://CRAN.R-project.org/package=DT
  version: '>= 0.20'
- type: software
  title: fs
  abstract: 'fs: Cross-Platform File System Operations Based on ''libuv'''
  notes: Imports
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=fs
  version: '>= 1.5.2'
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  url: https://CRAN.R-project.org/package=glue
  version: '>= 1.6.0'
- type: software
  title: shinyjs
  abstract: 'shinyjs: Easily Improve the User Experience of Your Shiny Apps in Seconds'
  notes: Imports
  authors:
  - family-names: Attali
    given-names: Dean
    email: daattali@gmail.com
    orcid: https://orcid.org/0000-0002-5645-3493
  year: '2022'
  url: https://CRAN.R-project.org/package=shinyjs
  version: '>= 2.1.0'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=rlang
  version: '>= 0.4.11'
- type: software
  title: maps
  abstract: 'maps: Draw Geographical Maps'
  notes: Imports
  authors:
  - family-names: Becker
    given-names: Original S code by Richard A.
  - family-names: Minka
    given-names: Allan R. Wilks. R version by Ray Brownrigg. Enhancements by Thomas
      P
  - family-names: Deckmyn.
    given-names: Alex
  year: '2022'
  url: https://CRAN.R-project.org/package=maps
  version: '>= 3.4.0'
- type: software
  title: ncmeta
  abstract: 'ncmeta: Straightforward ''NetCDF'' Metadata'
  notes: Imports
  authors:
  - family-names: Sumner
    given-names: Michael
    email: mdsumner@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=ncmeta
  version: '>= 0.3.0'
- type: software
  title: RNetCDF
  abstract: 'RNetCDF: Interface to ''NetCDF'' Datasets'
  notes: Imports
  authors:
  - family-names: Michna
    given-names: Pavel
    email: rnetcdf-devel@bluewin.ch
  - family-names: Woods
    given-names: Milton
    email: miltonjwoods@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=RNetCDF
  version: '>= 2.6.1'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
  version: '>= 1.0.9'
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 4.1.0'
identifiers:
- type: url
  value: https://utrecht-university.shinyapps.io/oceanexplorer/
- type: url
  value: https://www.ncei.noaa.gov/products/world-ocean-atlas
